# APIs

./: .gitignore  CITY BUS TRANSIT.sln  README.md
CBT.API/: CBT.API.csproj  CBT.API.http  Program.cs  WeatherForecast.cs
CBT.API/Configurations/: Class.cs
CBT.API/Controllers/: AuthController.cs  WeatherForecastController.cs
CBT.API/DTOs/: LoginDto.cs  RegisterDto.cs
CBT.API/Data/: CBTDbContext.cs
CBT.API/Middlewares/: AppConfig.cs  Class.cs
CBT.API/Models/: Payment.cs  Response.cs  Ticket.cs  User.cs  VRoute.cs  Vehicle.cs
CBT.API/Models/DTOs/: UserDTOs.cs
CBT.API/Properties/: launchSettings.json
CBT.API/Repositories/: Class.cs
CBT.API/Repositories/Implementation/: UserRepository.cs
CBT.API/Repositories/Interface/: IUserRepository.cs
CBT.API/Services/: AuthService.cs  Class.cs
CBT.API/Services/Implementation/: UserService.cs
CBT.API/Services/Interface/: IUserService.cs
CBT.API/Services/Interfaces/: IAuthService.cs
CBT.API/Tests/: UserTests.cs
CBT.API/Utillities/: Class.cs  Utility.cs
